<html>
<head>
        <link rel="stylesheet" type="text/css" href="Jacque.css">

        <title> Jacque </title>

</head>

<body>

<h1>

<header>Jacque Ramsey First project of Code Louisville 2018.</header>

<h1>Resume </h1>

Jacque Ramsey, MBA
Education: <br>
<br>
Code Louisville Class, March 2018 <br>
Univeristy of Louisville- Masters of Business Administration, 2011 <br>
Univeristy of Louisville- BS in Marketing, 2009 <br>
<br> 
<h1> Work Experience </h1>
Director of Marketing, Mortenson Dental Partners

</h1>

<img src="headshot.jpg">


<button type= "blog" name="Blog" class="astext">blog</button>

</body>

</html>